<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img src="./assets/hacktiv8.png" alt="foto profil" class="round-image">
                </div>
                <div class="profile-text">
                    
                    <h1>Muhammad Rafi Ilham</h1>
                    <p>Backend engineer</p>
                    <div class="action">
                        <button class="button-1">Kontak</button>
                        <button class="button-2">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table style="margin-right: 40px;";">
                    <tr>
                        <td><b>Availability</b></td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td><b>Lokasi</b></td>
                        <td>Banten, Indonesia</td>
                    </tr>
                    <tr>
                        <td><b>Pengalaman</b></td>
                        <td>1,2</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>rafiilham433.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>