html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */


#profile {
  background-color: white;
  display: flex;
  align-items: center;
}

.round-image {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  overflow: hidden; 
  margin-right: 35px; 
  border-color: #ff7f00;
}

.profile-text {
 
  align-items: center;
}

.button-1{
  background-color:blue;
  color: white;
}

.button-2{
  background-color: white;
  color:greenyellow;
}
